<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <body>
            <style>
                h1 {text-align: center}
                h1 {font-family: cursive}
                h2 {text-align: center}
                h2 {font-family: cursive}
                p {font-family: serif}
                p2 {font-family: serif}
                img {
                display: block;
                margin-left: auto;
                margin-right: auto;
              }
            </style>
            <h1>About Me</h1>
            <h2>My Journey of Apple</h2>
            <p>
                I am a 17 year old girl that goes to school at Jean Augustine Secondary School. I have been obsessed with Apple for a very long time now. Ever since I was 5 years old, I have loved the simplicity of using the products. At the age of 5, my dad was able to receive a free iPod Shuffle through the BMO Bank. At this day and age, the concept of music in a small, portable device was almost unheard of. Of course, people were able to use YouTube on their cell phones, but this iPod was able to play music offline. It was a life changing experience. I still remember this time when I was listening to music, on the iPod at a family party through headphones. Almost everyone at that party wanted to use the iPod. My dad often tells me that we convinced 3 families to go out and buy iPods as well. 
                <br />
                <br />
                <img src="https://i.ytimg.com/vi/C_WZdWjaxkQ/maxresdefault.jpg" width="1000px" height="500px"/>
                <br />
                <br />
                Fast Forward 6 years when I was in the fifth grade. This was around the time when the iPod Touch 4g had come out. I begged my parents until they would let me get the iPod. I loved that device. It was the best thing I had ever seen. All of my friends had those as well and I knew how awesome this knew technology would make me feel. I used it to play games, take pictures, listen to music, basically experience <strong>everything</strong> it had to offer. Unfortunately, we had to return the iPod due to some issues we had, not related to the device itself. However, the next year, after Steve Jobs had died, my family decided to get another iPod Touch. In order to tribute the last device that Steve Jobs had created before he died, we bought the 4g although the 5g was just about to come out at the same time. The iPod Touch 4g was my first indication of a long journey of defending, following rumors and <strong>loving</strong> apple devices. 
                <br />
                <br />
                <img src="https://images-eu.ssl-images-amazon.com/images/I/81DOsmqgqjL._SY450_.jpg"/>
                <br />
                <br />
            </p>
            <h2>My Life</h2>
            <p2>
                I am a grade 11 student in the school Jean Augustine Secondary School. I am the president of Link Crew, which is a leadership group. Other than this, I own 2 businesses and am very interested in the world on Software Programming. In fact, my dream job is to work at Apple as a Operating System programmer or a web developer. I am currently working on increasing my creativity as well as learn languages such as C#, PHP, Python, and Javascript. Contact Me to learn more about my life.
            </p2>
        </body>
        <p3>
        <div id= 'contact'>
        <p>
          <strong> email </strong>:ishwarya.deepak@gmail.com | <strong> phone </strong>: 647-525-5237 |<strong> address </strong> : 371 Brisdingdale, Brampton Ontario, L9S8O0
        </p>
        </p3>
    </head>
</html>