<!DOCTYPE html>
<html>
  <head>
      <style>
          h1 {text-align: center}
          h1 {font-family: fantasy}
          h2 {text-align: center}
          h2 {font-family: cursive}
          p {text-align: center}
          p  {font-display: fallback}
          p  {font-family: serif}
          h4 {font-family: cursive}
          h4 {font-size: 24px}
          h4 {text-align: center}
          li {font-family: serif}
          img {
                display: block;
                margin-left: auto;
                margin-right: auto;
              }
          p3 {text-align: center}
      </style>
    <h1>Life With Ishwarya</h1>
    <title>Life with Ishwarya</title>
    <body>
     <a href='#contact'> <img src="https://lh4.googleusercontent.com/-5VHf3ESWyQw/AAAAAAAAAAI/AAAAAAAACVA/sCmyAaCNkxs/photo.jpg" width="200px" height="200px"/> </a>
        <center><h3> by <a href= "file:///Volumes/MACBOOK%20AIR/My%20First%20Website/about_me.html"> Ishwarya Deepak</a>| 1 day ago </h3></center>
      <h2>Apple, the company</h2>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Apple_Computer_Logo_rainbow.svg/2000px-Apple_Computer_Logo_rainbow.svg.png" width="700px" height="700px"/>
      <p>
        Apple is an amazing company with an easy UI also known as User Interface. From 1997 till date, Apple has been one of the leading tech companies. Their objective has always been to provide the user with the most satisfaction. This is why, they have built their own operating systems. In this way, they are able to provide the user with the utmost satisfaction. The user is able to fix their device from one place rather than going to multiple stores or locations to fix certain parts of their device. For example, if the user identifies a problem with the trackpad, it might be a problem with the trackpad itself or it might be a problem with the software. With the software as well as hardware made by apple itself, the user is able to take their macbook to the apple store and get it fixed directly from there rather then being directed to another store.
      </p>
      <h2> What I love about Apple</h2>
      <img src ="https://store.storeimages.cdn-apple.com/4974/as-images.apple.com/is/image/AppleInc/aos/published/images/i/ph/iphone7/gallery1/iphone7-gallery1-2016?wid=835&hei=641&fmt=jpeg&qlt=95&op_sharpen=0&resMode=bicub&op_usm=0.5,0.5,0,0&iccEmbed=0&layer=comp&.v=1473278889824"/>
      <p>
        I really love the simplicity of the company on the user interface. As I mentioned above, apple makes both software and hardware of all of their devices. The user is able to get help from one place rather than being redirected to multiple locations. Other than this, apple is able to provide fast and secure service to all of their customers for free for the duration of their warrenty. For example, if a customer has a problem with their iPhone or iPad, the employees at apple assess the problem and see if they are able to fix it. If they are unable to, rather than giving the customer a dummy phone and taking it in to repair, they simply provide them with a new iPhone. In this way, the employees and the user are sure that the problem will be solved. 
        <br /> 
          <img src ="http://www.calgaryherald.com/cms/binary/6102889.jpg?size=640x420"/>
        <br /> 
        Other than this, the actual user interface of the devices is wonderful. With the new iPhone X, they have removed the homebutton, increasing the simplicity of the device. In addition to this, they have also increased the life of the devices. In the older devices such as the iPhone 6S and lower, the home buttons stops working after a certain amount of time. Due to this, they had included the assessive touch capabilities in the devices. With the iPhone 7, the made the home button passive. Unfortunately, they had problems with this as well. This passive button stopped working after some time as well. In order to bypass this problem, they introduced an onscreen homebutton. With the iPhone X however, apple has completely removed the home button, introducing gestures that improve productivity. This was the purpose of iOS 11, to increase productivity. 
        <br />
        <br />
        In addition to all of the facts above, I love the fact that in the macbooks, the system files are locked. Users are unable to delete the system files that are required for the device to run. In this way, those that do not have much experience in computers are also able to use the macbook without the fear of accidentaly bricking their device. The term 'Bricking' means that the device is unusable. It is essentially dead. 
      </p>
        <h4><i><u>Related Content</u></i></h4>
      <ul>
        <li>Rumors of iOS 12</li>
        <li>2018 iPhones. iPhone X, iPhone X Plus, Lower End LCD Model?</li>
        <li>The Life of Steve Jobs</li>
        <li>Apple's competition with itself</li>
      </ul>
      <div id= 'contact'>
          <br />
          <br />
        <p3>
            <center><strong> email </strong>:ishwarya.deepak@gmail.com | <strong> phone </strong>: 647-525-5237 |<strong> address </strong> : 371 Brisdingdale, Brampton Ontario, L9S8O0</center>
        </p3>
      </div>
    </body>
  </head>
</html>